Телефон 2.6 21.3 Техника 12.05.2021
Магазин 34 23 Здание 14.03.2019
Шкаф 9.3 17 Мебель 04.08.2022
Ручка 1 3.4 Канцелярия 06.07.2020
Карандаш 2.1 81 Канцелярия 19.01.2018
Майка 32.7 5.3 Одежда 03.09.2023
Рябина 3 41 Дерево 14.03.2012
Школа 3.8 6.2 Здание 08.10.2003
Илья 1 1 Человек 04.04.2004
Кольцо 3.4 10.2 Украшение 20.09.2023
Кровать 2.7 9.5 Мебель 25.11.2021
Чашка 14.6 22 Посуда 23.12.2019
Туфли 2 15.3 Обувь 21.05.2023
Собака 41.3 14 Животное 04.06.2015
Рюкзак 13 9 Аксессуар 15.08.2019
Тарелка 7 3.2 Посуда 12.09.2021
Береза 4.2 15 Дерево 18.01.2016
Банк 4 32.1 Здание 21.09.2023
Ноутбук 6 13 Техника 15.03.2018